<!DOCTYPE HTML>
<html>
 <head>
    <title>
        Biography
    </title>
        <meta name="Biography" content="Katie Johnson's biography">
        <meta name="author" content="Katie Johnson">
        <link rel="stylesheet" href="style.css">
</head>
    <body>
        <main>
             <div class="topnav">


  <a href="Portfolio.html">Portfolio</a>
        <a href="resume.html">Resume</a>
         <a href="bio.html">Biography</a>
        <a class="active" href="index.html">Home</a>
</div>
             <h1>Creativity by Design</h1>
            <h2>Biography</h2>
                    <p>
                        My name is Katie Johnson and I am a energetic blonde that loves hiking and playing with dogs. I would choose a smoothie over a coffee any day, and I prefer the summer over the winter. Although I love to have fun, I am very studious and take my acdemics very seriously. As a sophmore in college, I attend James Madison University in Harriosnburg, VA. Im a Media Arts and Design major and I love to code and design websites so this major is perfect for me. Back at home I live in Leesburg VA, otherwise called "NoVa" with my parents. I am not an only child, but I do feel like one. With only one brother thats ten years older than me living in california, it's hard to feel like I have brother sometimes.
                    </p>
                    <p>A few fun facts about me is that I have traveled to over half the states in the country and my family and I are trying to visit atleast one national park in every state. I love hanging out at the beach relaxing in the sun and playing in the waves. Some of my favorite hobbies are shopping, soccer, eating yummy food, and long car rides blaring music.
                    </p>
    <h2>More About Me</h2>
            <p> Places I love to visit</p>
                    <ul>
                        <li><a href="https://www.emeraldisle-nc.org/">Emerald Isle, NC</a> </li>
                        <p> I love traveling with my family, ever since I was a little girl I loved to play in the waves with my brother and look out to the horizon to find dolphins.</p>
                        <li><a href="https://www.visitcalifornia.com/">California</a></li>
                        <li><a href="https://www.visitflorida.com/en-us.html">Florida</a></li>
                    </ul>
            <p> Favorite Hiking Trails</p>
                    <ul>
                            <li><a href="https://www.fs.usda.gov/recarea/sequoia/recarea/?recid=79825">Trail of 100 Giants,</a> California</li>
                            <li><a href="https://www.nps.gov/shen/planyourvisit/hiking-old-rag.htm">Old Rag,</a> Virginia</li>
                            <li><a href="http://www.rockymountainhikingtrails.com/alberta-falls.htm">Alberta Falls,</a> Colorado</li>
                    </ul>
            <p> Academics</p>
                    <ul>
                            <li>SMAD</li>
                    </ul>
            <p> Social Media</p>
                    <ul>
                        <li>Facebook</li>
                    </ul>
        </main>
    <footer>
            Website made by Katie Johnson.
    </footer>
    </body>
</html>
